# ==========================================
# Stage 0: PyTorch Dependencies (Most Stable - Cached Longest)
# ==========================================
FROM python:3.11-slim AS pytorch-deps

ENV DEBIAN_FRONTEND=noninteractive

# Install minimal build dependencies needed for torch-cluster
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip

# Install torch (this layer is cached independently and rarely changes)
RUN pip install --no-cache-dir "torch>=2.4.0,<3.0"

# Install torch-cluster (this layer is cached independently and rarely changes)
# Only rebuilds if torch version changes
RUN pip install --no-cache-dir --no-build-isolation "torch-cluster>=1.6.0"

# Stage torch packages for copying to builder stage
RUN mkdir -p /tmp/pytorch-packages && \
    cp -r /usr/local/lib/python3.11/site-packages/torch* /tmp/pytorch-packages/ && \
    cp -r /usr/local/lib/python3.11/site-packages/torch_cluster* /tmp/pytorch-packages/


# ==========================================
# Stage 1: Builder (Compilers & Tools)
# ==========================================
FROM python:3.11-slim AS builder

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    libeigen3-dev \
    libboost-all-dev \
    libcairo2-dev \
    libpango1.0-dev \
    libpangocairo-1.0-0 \
    libffi-dev \
    shared-mime-info \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip

# Copy torch and torch-cluster from pytorch-deps stage (avoids rebuilding)
COPY --from=pytorch-deps /tmp/pytorch-packages/ /usr/local/lib/python3.11/site-packages/

# Copy requirements file (this invalidates cache only when requirements.txt changes)
COPY requirements.txt /app/requirements.txt

# Install remaining Python dependencies (cached separately - invalidates when requirements.txt changes)
RUN grep -v "^torch-cluster" requirements.txt | grep -v "^torch>=" > /tmp/requirements_no_torch.txt && \
    pip install --no-cache-dir -r /tmp/requirements_no_torch.txt

# Copy the entire project
COPY . /app/

# Install mqc_pipeline package
RUN pip install --no-cache-dir -e .

# Stage Python packages to a known location for copying to runtime
RUN mkdir -p /app/staged-packages && \
    cp -r /usr/local/lib/python3.11/site-packages/* /app/staged-packages/


# ==========================================
# Stage 2: Runtime (Final Image)
# ==========================================
FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

# Install only runtime system dependencies (no build tools)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libcairo2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libffi8 \
    shared-mime-info \
    && rm -rf /var/lib/apt/lists/*

# Copy installed Python packages from builder staging area
COPY --from=builder /app/staged-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy the application source code
COPY . /app/

ENV PYTHONPATH=/app
ENV WORKSPACE_DIR=/workspace

# Default command (can be overridden)
CMD ["/bin/bash"]
